<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>carstationinfo</class>
 <widget class="QWidget" name="carstationinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加车位信息</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;智慧小区车位信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;车位号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="carStationNumLineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;车位类型：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;车位大小：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;能否充电：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;车位状态：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationUpRadioBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>地上</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationDownRadioBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>地下</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationLargeRadioBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>大</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationSmallRadioBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>小</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationEnableRadioBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>能</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationDisableRadioBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>不能</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationWaitRentRadioBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>待租</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="carStationRentedRadioBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>已租</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCarStationConfirmBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCarStationReturnBtn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
