<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paymanage</class>
 <widget class="QWidget" name="paymanage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智慧小区缴费管理</string>
  </property>
  <widget class="QTableView" name="payTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>业主姓名：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ownerNameLineEdit">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>缴费信息：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="payedRadioButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>车位租金</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="payRadioButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>物业费</string>
   </property>
  </widget>
  <widget class="QPushButton" name="squreBtn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>410</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>缴费</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
